<?php if (!defined('BASEPATH')) exit('No direct script access allowed');



function getWording($page, $key)
{
    $ci = &get_instance();
    $ci->load->library('session');

    $configurations = array(
        'index' => array(
            'th' => array(
                'search_product' => 'ค้นหาสินค้าที่ต้องการ',
                'search_article' => 'ค้นหาบทความที่ต้องการ',
                'compare_product' => 'เปรียบเทียบสินค้า',
                'compare' => 'เปรียบเทียบสินค้า',
                'compare_limit' => 'สามารถเปรียบเทียบสินค้าได้ 3 ชิ้นเท่านั้น',
                'compare_list' => 'มีสินค้าชิ้นนี้อยู่ในรายการเปรียบเทียบอยู่แล้ว',
                'clear' => 'รีเซ็ต',
                'our_products' => 'ผลิตภัณฑ์ทั้งหมด',
                'order' => 'วิธีการสั่งซื้อ',
                'article' => 'บทความ',
                'contact_us' => 'ติดต่อเรา',
                'contact' => 'ติดต่อเจ้าหน้าที่',
                'login' => 'เข้าสู่ระบบ',
                'profile' => 'โปรไฟล์ของฉัน',
                'my_orders' => 'ประวัติการสั่งซื้อ',
                'quotation' => 'ประวัติการขอใบเสนอราคา',
                'shipping_address' => 'ที่อยู่จัดส่งสินค้า',
                'tax_invoice' => 'ที่อยู่ใบกำกับภาษี',
                'credit' => 'บัตรเครดิต/เดบิต',
                'logout' => 'ออกจากระบบ',
                'cart' => 'ไม่พบสินค้าในรถเข็นของคุณ',
                'total_price' => 'ราคารวม',
                'my_cart' => 'ดูตะกร้าสินค้า',
                'baht' => 'บาท',
                'about_us' => 'เกี่ยวกับเรา',
                'vision' => 'วิสัยทัศน์',
                'mission' => 'จุดประสงค์',
                'why' => 'ทำไมต้องเป็นเรา?',
                'help' => 'ศูนย์บริการช่วยเหลือ',
                'got' => 'ยอมรับและปิด',
                'cookies' => 'เราใช้ Cookies บนเว็บไซต์เพื่อเพิ่มประสบการณ์การซื้อสินค้าของคุณ กดยอมรับเพื่อเลือกซื้อสินค้าต่อ สามารถตรวจสอบหรือดูนโยบายของ Cookies ได้ ',
                'cookie_policy' => 'ที่นี่',
                'menu' => 'เมนู',
                'more' => 'ดูเพิ่มเติม',
                'heightlight' => 'สินค้าแนะนำ',
                'buy' => 'สั่งซื้อสินค้า',
                'partner' => 'ลูกค้าของเรา',
                'follow' => 'ติดตามเรื่องราว Smart ได้อัพเดทก่อนใคร',
                'subscribe' => 'Subscribe เพื่อรับข่าวสาร',
                'email' => 'ใส่อีเมลที่ต้องการรับข่าวสาร',
                'sub' => 'สมัครรับข่าวสาร',
                'home' => 'หน้าแรก',
                'share' => 'แชร์',
                'interesting_articles' => 'บทความที่น่าสนใจ',
                'interested_product' => 'สนใจสินค้า กรุณาติดต่อเจ้าหน้าที่',
                'add_cart' => 'เพิ่มสินค้าลงตะกร้า',
                'ok' => 'รับทราบ',
                'percent' => '%'
            ),
            'en' => array(
                'search_product' => 'Search product',
                'search_article' => 'Search article',
                'compare_product' => 'Compare product',
                'compare' => 'Compare',
                'compare_limit' => 'Can compared only 3 products.',
                'compare_list' => 'This item is already in the comparison list.',
                'clear' => 'Clear',
                'our_products' => 'Our products',
                'order' => 'Ordering',
                'article' => 'Article',
                'contact_us' => 'Contact us',
                'contact' => 'Contact us',
                'login' => 'Login',
                'profile' => 'Profile',
                'my_orders' => 'My orders',
                'quotation' => 'Quotation',
                'shipping_address' => 'Shipping address',
                'tax_invoice' => 'Tax invoice address',
                'credit' => 'Credit card/Debit card',
                'logout' => 'Logout',
                'cart' => 'You have no items in your shopping cart.',
                'total_price' => 'Total price',
                'my_cart' => 'My cart',
                'baht' => 'Baht',
                'about_us' => 'About us',
                'vision' => 'Vision',
                'mission' => 'Mission',
                'why' => 'Why Us?',
                'help' => 'Help center',
                'got' => 'Got it',
                'cookies' => 'We uses cookies to enhance its service and deliver a good experience in using the website. Review and understand the ',
                'cookie_policy' => 'Cookie Policy.',
                'menu' => 'Menu',
                'more' => 'See more',
                'heightlight' => 'Product Heightlight',
                'buy' => 'Buy now',
                'partner' => 'Partner',
                'follow' => 'Follow the Smart ได้อัพเดทก่อนใคร',
                'subscribe' => 'Subscribe to receive news',
                'email' => 'Enter your email to receive news',
                'sub' => 'Subscribe',
                'home' => 'Home page',
                'share' => 'Share',
                'interesting_articles' => 'Interesting articles',
                'interested_product' => 'Please contact the staff.',
                'add_cart' => 'Add product to Cart.',
                'ok' => 'Ok',
                'percent' => '%'
            )
        ),
        'product' => array(
            'th' => array(
                'all_product' => 'สินค้าทั้งหมด',
                'price' => 'ราคา',
                'promotion_price' => 'ราคาโปรโมชั่น',
                'product_warranty' => 'การรับประกันสินค้า',
                'delete' => 'ลบ',
                'usability' => 'รูปแบบในการใช้งาน',
                'clear' => 'รีเซ็ตการค้นหา',
                'category' => 'หมวดหมู่',
                'filter' => 'เรียงตาม',
                'best_seller' => 'สินค้าขายดี',
                'sale' => 'ลดราคา',
                'product_name' => '--- กรุณาเลือก ---',
                'show' => 'แสดงผล',
                'no_product' => 'ไม่พบสินค้าในหมวดหมู่นี้',
                'next' => 'ถัดไป',
                'previous' => 'ก่อนหน้า',
                'product' => 'สินค้า',
                'min' => 'สั่งซื้อสินค้าขั้นต่ำ',
                'piece' => 'ชิ้น',
                'place_order' => 'สั่งซื้อสินค้า/ขอใบเสนอราคา',
                'stock' => 'สินค้าในสต็อก',
                'cart' => 'ตะกร้าสินค้า',
                'view' => 'เลือกดูสินค้าต่อ',
                'quantity' => 'จำนวน',
                'total_price' => 'ราคารวม',
                'order' => 'สรุปรายการสั่งซื้อ',
                'list' => 'รายการ',
                'shipping' => 'ค่าจัดส่ง',
                'not' => 'ยังไม่ระบุ',
                'discount' => 'ส่วนลด',
                'vat' => 'รวมภาษีมูลค่าเพิ่ม',
                'use' => 'ใช้โค้ด',
                'code' => 'ใส่โค้ดส่วนลด',
                'update' => 'อัพเดทคูปอง',
                'place' => 'ดำเนินการสั่งซื้อ',
                'quotation' => 'ขอใบเสนอราคา',
                'related' => 'สินค้าที่เกี่ยวข้อง',
                'model' => 'ชื่อรุ่น',
                'conditions' => 'เงื่อนไขสินค้า',
                'stock' => 'สต็อก',
                'warranty' => 'ประกัน',
                'description' => 'รายละเอียดสินค้า',
                'feature' => 'จุดเด่นของสินค้า',
                'technical' => 'ข้อมูลทางเทคนิค',
                'tutorial' => 'วิธีการใช้งาน',
                'review' => 'การรีวิวสินค้า',
                'datasheet' => 'ข้อมูลอื่นๆ',
                'no_review' => 'ไม่พบการมีรีวิว',
                'recommended' => 'ไม่พบสินค้าแนะนำ',
                'product_review' => 'เขียนรีวิวสินค้า',
                'review_text' => 'ข้อความรีวิว',
                'image_video' => 'รูปภาพ/วิดีโอ',
                'insert' => 'ใส่รูปภาพหรือวิดีโอ',
                'recommend_image' => 'แนะนำรูปภาพไฟล์ JPG, PNG (ไม่เกิน 5 MB ) หรือวิดีโอไฟล์ MP4 (ไม่เกิน 15 MB)',
                'confirm_review' => 'ยืนยันการรัีวิว',
                'error' => 'เกิดข้อผิดพลาด',
                'interested' => 'สนใจสินค้า กรุณาติดต่อ info@nextere.co.th',
                'review_all' => 'รีวิวทั้งหมด',
                'review_image' => 'รีวิวพร้อมภาพประกอบ',
                'add_product' => 'สินค้าถูกเพิ่มลงในรถเข็นเรียบร้อย',
                'out_of_stock' => 'ขออภัยในความไม่สะดวก ขณะนี้สินค้าหมด รบกวนแจ้งความต้องการที่หน้า "ติดต่อเรา" ค่ะ',
                'increase' => 'จำนวนการสั่งซื้อสินค้าขั้นต่ำคือ',
            ),
            'en' => array(
                'all_product' => 'All product',
                'price' => 'Price',
                'promotion_price' => 'Promotion price',
                'product_warranty' => 'Product Warranty',
                'delete' => 'Delete',
                'usability' => 'Usability',
                'clear' => 'Clear',
                'category' => 'Category',
                'filter' => 'Filter',
                'best_seller' => 'Bast saller',
                'sale' => 'Sale products',
                'product_name' => '--- Select type ---',
                'show' => 'Show',
                'no_product' => 'There are no products in this category.',
                'next' => 'Next',
                'previous' => 'Previous',
                'product' => 'Products',
                'min' => 'Minimum order',
                'piece' => 'piece',
                'place_order' => 'Place order/quotations',
                'stock' => 'Products in stock',
                'cart' => 'Shopping cart',
                'view' => 'View products',
                'quantity' => 'Quantity',
                'total_price' => 'Total price',
                'order' => 'Order',
                'list' => 'List',
                'shipping' => 'Shipping price',
                'not' => 'not specified',
                'discount' => 'Discount',
                'vat' => 'VAT included',
                'use' => 'Use code',
                'code' => 'Enter discount code',
                'update' => 'Update coupon',
                'place' => 'Place an order',
                'quotation' => 'Request a quote',
                'related' => 'Related products',
                'model' => 'Model name',
                'conditions' => 'Product conditions',
                'stock' => 'Stock',
                'warranty' => 'Warranty',
                'description' => 'Description',
                'feature' => 'Product Feature',
                'technical' => 'Technical specification',
                'tutorial' => 'Tutorial',
                'review' => 'Review',
                'datasheet' => 'Datasheet',
                'no_review' => 'No reviews found',
                'recommended' => 'No recommended products',
                'product_review' => 'Product review',
                'review_text' => 'Review text',
                'image_video' => 'Image/Video',
                'insert' => 'Insert a image or video',
                'recommend_image' => 'Recommend images JPG, PNG files (up to 5 MB ) or MP4 video files (up to 15 MB).',
                'confirm_review' => 'Confirm review',
                'error' => 'An error occurred',
                'interested' => 'Interested the products, please contact info@nextere.co.th',
                'review_all' => 'All reviews',
                'review_image' => 'Review with illustrations',
                'add_product' => 'The product has been successfully added to the cart.',
                'out_of_stock' => 'Out of stock',
                'increase' => 'The minimum order quantity is'
            )
        ),
        'payment' => array(
            'th' => array(
                'pay' => 'ชำระสินค้า',
                'shipping' => 'วิธีการจัดส่ง',
                'delivery' => 'จัดส่งตามที่อยู่',
                'pick' => 'รับสินค้าเองที่ตู้',
                'company' => 'ผู้ให้บริการจัดส่ง',
                'shipping_tax_info' => 'ข้อมูลการจัดส่งสินค้าและที่อยู่ใบเสร็จ/ใบกำกับภาษี',
                'shipping_info' => 'ข้อมูลการจัดส่งสินค้า',
                'please_add_address' => 'กรุณาเพิ่มที่อยู่เพื่อใช้ในการจัดส่งสินค้า',
                'please_add_address_tax' => 'กรุณาเพิ่มที่อยู่เพื่อใช้ในการออกใบกำกับภาษี',
                'choose_address' => 'เลือกที่อยู่อื่น',
                'add_new_address' => 'เพิ่มที่อยู่ใหม่',
                'need_tax_invoice' => 'ต้องการใบกำกับภาษี',
                'same_address' => 'ใช้เป็นที่อยู่เดียวกันกับที่อยู่การจัดส่ง',
                'payment_method' => 'ช่องทางการชำระเงิน',
                'mplay' => 'ผ่าน AIS mPlay',
                'warranty' => 'ข้อตกลงและเงื่อนไขการรับประกันสินค้าสามารถตรวจสอบได้',
                'warranty_head' => 'ข้อตกลงและเงื่อนไขการรับประกันสินค้า',
                'understand' => 'เข้าใจและยอมรับในข้อตกลงและเงื่อนไขการรับประกันสินค้า',
                'confirmation' => 'ยืนยันคำสั่งซื้อ',
                'order_summary' => 'สรุปรายการสั่งซื้อ',
                'go_back' => 'กรุณากลับไปเลือกสินค้าก่อนนะครับ',
                'list' => 'รายการ',
                'order_confirmation' => 'ยืนยันคำสั่งซื้อก่อนชำระเงิน',
                'payment' => 'ดำเนินการชำระเงิน',
                'edit_address' => 'แก้ไขที่อยู่',
                'select_payment' => 'กรุณาเลือกช่องทางการชำระเงิน',
                'select_product' => 'กรุณาเลือกสินค้า',
                'payment_completed' => 'การชําระเงินเสร็จสิ้น',
                'order_date' => 'วันที่สั่งสินค้า',
                'payment_type' => 'ประเภทการชําระเงิน',
                'sent_email' => 'คำสั่งซื้อของคุณจะถูกส่งเข้าไปยังอีเมล',
                'order_details' => 'รายละเอียดคำสั่งซื้อ',
                'view' => 'ดูประวัติการสั่งซื้อ',
                'fail' => 'การชําระเงินล้มเหลว',
                'code_already' => 'ท่านสามารถใช้โค้ดส่วนลดได้เพียง 1 โค้ดเท่านั้น หากต้องการเปลี่ยนโค้ดกดปุ่มอัพเดทตะกร้า',
                'here' => 'ที่นี่',
                'receive' => 'ขณะนี้บริการรับสินค้าด้วยตนเองที่ตู้ อยู่ระหว่างการดำเนินการ โปรดเลือกใช้บริการส่งพัสดุค่ะ',
                'accept' => 'กรุณากดยอมรับเงื่อนไขเพื่อสั่งซื้อ',
                '' => '',
                '' => '',
            ),
            'en' => array(
                'pay' => 'Payment.',
                'shipping' => 'Shipping method.',
                'delivery' => 'Delivery to address.',
                'pick' => 'Pick up the product by yourself.',
                'company' => 'Delivery company.',
                'shipping_tax_info' => 'Shipping information and receipt/tax invoice address.',
                'shipping_info' => 'Shipping information.',
                'please_add_address' => 'Please add an address for shipping.',
                'choose_address' => 'choose another address',
                'add_new_address' => 'add new address',
                'need_tax_invoice' => 'need a tax invoice.',
                'same_address' => 'Use the same address as the delivery address.',
                'payment_method' => 'Payment method.',
                'mplay' => 'AIS mPlay',
                'warranty' => 'Terms and Conditions for Product Warranty.',
                'warranty_head' => 'Terms and Conditions for Product Warranty.',
                'understand' => 'Understand and accept the terms and conditions of the product warranty.',
                'confirmation' => 'order confirmation',
                'order_summary' => 'Order summary',
                'go_back' => 'Please go back and select the product first.',
                'list' => 'List',
                'order_confirmation' => 'Order confirmation before payment',
                'payment' => 'Payment',
                'edit_address' => 'Edit address.',
                'select_payment' => 'Please select a payment method.',
                'select_product' => 'Please select a product.',
                'payment_completed' => 'Payment successful.',
                'order_date' => 'Order date',
                'payment_type' => 'Payment type',
                'sent_email' => 'Your order will be sent to email',
                'order_details' => 'Order details',
                'view' => 'View order history',
                'fail' => 'Payment failed',
                'code_already' => 'You can use only 1 discount code. If you want to change the code, press the update cart button.',
                'here' => 'Click here to see details',
                'receive' => 'Receive the product by yourself, in progress.',
                'accept' => 'Please accept the terms and conditions to place an order.',
                '' => '',
                '' => '',
            )
        ),
        'contact' => array(
            'th' => array(
                'contact' => 'ติดต่อเรา',
                'time' => 'เวลาทำการ',
                'tel' => 'โทร',
                'email' => 'อีเมล',
                'line' => 'ไลน์',
                'contact_form' => 'แบบฟอร์มการติดต่อ',
                'topic' => 'หัวข้อที่ต้องการติดต่อ',
                'name' => 'ชื่อ-นามสกุล',
                'phone' => 'เบอร์โทร',
                'company' => 'บริษัท',
                'message' => 'ข้อความ',
                'submit' => 'ส่งข้อความ',

            ),
            'en' => array(
                'contact' => 'Contact Us',
                'time' => 'Office hours',
                'tel' => 'tel',
                'email' => 'Email',
                'line' => 'Line',
                'contact_form' => 'Contact Form',
                'topic' => 'Contact topic',
                'name' => 'Name - Last name',
                'phone' => 'Phone number',
                'company' => 'Company',
                'message' => 'Message',
                'submit' => 'Submit',
            )
        ),

        'login' => array(
            'th' => array(
                'register' => 'สมัครสมาชิก',
                'login' => 'เข้าสู่ระบบ',
                'email' => 'อีเมล',
                'password' => 'รหัสผ่าน',
                'confirm_password' => 'ยืนยันรหัสผ่าน',
                'remember' => 'จำฉันไว้ในระบบ',
                'forget' => 'ลืมรหัสผ่าน',
                'or' => 'หรือ',
                'name' => 'ชื่อ - นามสกุล',
                'gender' => 'เพศ',
                'male' => 'ชาย',
                'female' => 'หญิง',
                'birth' => 'วัน/เดือน/ปีเกิด',
                'tax' => 'เลขประจำตัวผู้เสียภาษี',
                'detail1' => 'หมายเหตุ : รหัสผ่านสามารถตั้งค่าได้หลังจากการยืนยันในอีเมล',
                'detail2' => 'ท่านยอมรับ ข้อกําหนดการใช้งาน และ นโยบายความเป็นส่วนตัว ของ Nextere',
                'change_password' => 'ใส่อีเมลเพื่อส่งคำขอรหัสผ่านใหม่',
                'submit' => 'ส่งอีเมลขอเปลี่ยนรหัสผ่าน',
                'new_pass' => 'รหัสผ่านใหม่',
                'submit_pass' => 'บันทึก',
                'information_completely' => 'กรุณากรอกข้อมูลให้ครบถ้วน',
                'login_email' => 'มีการ login โดย gmail แล้ว',
                'login_facebook' => 'มีการ login โดย facebook แล้ว',
                'you_accept' => 'ฉันได้อ่านและยอมรับ',
                'terms' => 'ข้อกำหนดและเงื่อนไข',
                'and' => 'และ',
                'privacy_policy' => 'นโยบายความเป็นส่วนตัว',
                'of' => 'ของ Nextere',
                'jan' => 'มกราคม',
                'feb' => 'กุมภาพันธ์',
                'mar' => 'มีนาคม',
                'apr' => 'เมษายน',
                'may' => 'พฤษภาคม',
                'jun' => 'มิถุนายน',
                'jul' => 'กรกฎาคม',
                'aug' => 'สิงหาคม',
                'sep' => 'กันยายน',
                'oct' => 'ตุลาคม',
                'nov' => 'พฤศจิกายน',
                'dec' => 'ธันวาคม',
                'all' => 'แสดงทั้งหมด',
                '' => '',
                '' => '',
                '' => '',
            ),
            'en' => array(
                'register' => 'Register',
                'login' => 'Login',
                'email' => 'Email',
                'password' => 'Password',
                'confirm_password' => 'Confirm password',
                'remember' => 'Remember me',
                'forget' => 'Create password',
                'or' => 'or',
                'name' => 'Name - Last name',
                'gender' => 'Gender',
                'male' => 'Male',
                'female' => 'Female',
                'birth' => 'Day/Month/Year of birth',
                'tax' => 'Tax number',
                'detail1' => 'Password can be set after confirmation in email.',
                'detail2' => 'You agree to Nextere Terms of Use and Privacy Policy.',
                'change_password' => 'Enter your email to request a new password.',
                'submit' => 'Send an email',
                'new_pass' => 'New password',
                'submit_pass' => 'Submit',
                'information_completely' => 'Please fill out the information completely.',
                'login_email' => 'Already login by gmail.',
                'login_faccebook' => 'Already login by facebook.',
                'you_accept' => 'You accept',
                'terms' => 'Terms',
                'and' => 'and',
                'privacy_policy' => 'Privacy Policy',
                'of' => 'of Nextere',
                'jan' => 'January',
                'feb' => 'February',
                'mar' => 'March',
                'apr' => 'April',
                'may' => 'May',
                'jun' => 'June',
                'jul' => 'July',
                'aug' => 'August',
                'sep' => 'September',
                'oct' => 'October',
                'nov' => 'November',
                'dec' => 'December',
                'all' => 'Show all',
                '' => '',
                '' => '',
                '' => '',
            )
        ),

        'profile' => array(
            'th' => array(
                'profile' => 'โปรไฟล์ของฉัน',
                'my_orders' => 'ประวัติการสั่งซื้อ',
                'quotation' => 'ประวัติการขอใบเสนอราคา',
                'shipping_address' => 'ที่อยู่จัดส่งสินค้า',
                'tax_invoice' => 'ที่อยู่ใบกำกับภาษี',
                'credit' => 'บัตรเครดิต/เดบิต',
                'datasheet' => 'รายการ Datasheet',
                'my_account' => 'บัญชีของฉัน',
                'hi' => 'สวัสดี',
                'detail' => 'คุณสามารถจัดการข้อมูลส่วนตัวและดูคําสั่งซื้อย้อนหลังได้',
                'facebook' => 'เชื่อมต่อด้วย Facebook',
                'google' => 'เชื่อมต่อด้วย Google',
                'line' => 'เชื่อมต่อด้วย Line',
                'name' => 'ชื่อ',
                'lastname' => 'นามสกุล',
                'gender' => 'เพศ',
                'birthdate' => 'วันเกิด',
                'tax' => 'หมายเลขประจำตัวผู้เสียภาษี',
                'phone' => 'เบอร์โทร',
                'email' => 'อีเมล',
                'password' => 'รหัสผ่าน',
                'follow' => 'ติดตามข่าวสาร',
                'edit' => 'แก้ไข',
                'change_password' => 'เปลี่ยนรหัสผ่าน',
                'save' => 'บันทึก',
                'old_password' => 'รหัสผ่านเก่า',
                'new_password' => 'ตั้งรหัสผ่าน',
                'confirm_password' => 'ยืนยันรหัสผ่าน',
                'year' => 'ปี',
                'month' => 'เดือน',
                'search' => 'ค้นหา',
                'order_number' => 'เลขที่คำสั่งซื้อ',
                'transaction_date' => 'วันที่ทำรายการ',
                'total' => 'ราคารวม',
                'status' => 'สถานะ',
                'download' => 'ดาวน์โหลด',
                'order_list' => 'รายการสั่งซื้อ',
                'quotation_number' => 'เลขที่คำขอใบเสนอราคา',
                'product_list' => 'รายการสินค้า',
                'price' => 'ราคา/หน่วย',
                'quantity' => 'จำนวน',
                'back' => 'ย้อนกลับ',
                'address' => 'ที่อยู่',
                'sub_district' => 'ตำบล/แขวง',
                'district' => 'อำเภอ/เขต',
                'province' => 'จังหวัด',
                'company' => 'บริษัท',
                'branch' => 'สาขา',
                'main_address' => 'ที่อยู่หลัก',
                'add_new_address' => 'เพิ่มที่อยู่ใหม่',
                'edit_address' => 'แก้ไขที่อยู่จัดส่งสินค้า',
                'postcode' => 'รหัสไปรษณีย์',
                'set_address' => 'ตั้งเป็นที่อยู่หลัก',
                'add_address' => 'เพิ่มที่อยู่จัดส่งสินค้า',
                'edit_tax' => 'แก้ไขที่อยู่ใบกำกับภาษี',
                'add_tax' => 'เพิ่มที่อยู่ใบกำกับภาษี',
                'add_credit' => 'เพิ่มบัตรเครดิต/เดบิตใหม่',
                'card_no' => 'หมายเลขบนบัตร',
                'card_date' => 'บัตรหมดอายุ',
                'date' => 'ดด / ปป',
                'card_name' => 'ชื่อบนบัตร',
                'order_history' => 'ไม่พบประวัติการสั่งซื้อ',
                'order_again' => 'สั่งซื้ออีกครั้ง',
                'discount' => 'ไม่มีส่วนลด',
                'net_price' => 'ราคารวมทั้งหมด',
                'product_price' => 'ราคาสินค้า',
                'review' => 'รีวิวสินค้า',
                'problem_quotation' => 'หากมีปัญหาในการขอใบเสนอราคา สามารถติดต่อได้ที',
                'problem_order' => 'หากมีปัญหาในการสั่งซื้อ สามารถติดต่อได้ที',
                'connect' => 'เชื่อมต่อด้วย',
                'quotation_history' => 'ไม่พบประวัติการขอใบเสนอราคา',
                'quotations' => 'ใบเสนอราคา',
                'order_information' => 'ข้อมูลการสังซือ',
                'receive_date' => 'จะได้รับสินค้าวันที่',
                'payment_method' => 'วิธีการชําระเงิน',
                'order_status' => 'สถานะการสังซือ',
                'delivery_address' => 'ทีอยู่จัดส่ง',
                'receipt' => 'ที่อยู่ใบเสร็จ/ใบกํากับภาษี',
                // 'tax_invoice' => 'ใบกำกับภาษี',
                'invoice' => 'ใบ Invoice',
                '' => '',
            ),
            'en' => array(
                'profile' => 'Profile',
                'my_orders' => 'My orders',
                'quotation' => 'Quotation',
                'shipping_address' => 'Shipping address',
                'tax_invoice' => 'Tax invoice address',
                'credit' => 'Credit card/Debit card',
                'datasheet' => 'Datasheet',
                'my_account' => 'My account',
                'hi' => 'hi',
                'detail' => 'You can manage your personal information and view past orders.',
                'facebook' => 'Connect with Facebook',
                'google' => 'Connect with Google',
                'line' => 'Connect with Line',
                'name' => 'Name',
                'lastname' => 'Last name',
                'gender' => 'Gender',
                'birthdate' => 'Birthdate',
                'tax' => 'Tax number',
                'phone' => 'Phone number',
                'email' => 'Email',
                'password' => 'Password',
                'follow' => 'Follow the news',
                'edit' => 'Edit',
                'change_password' => 'Change password',
                'save' => 'Save',
                'old_password' => 'Old password',
                'new_password' => 'Password',
                'confirm_password' => 'Confirm password',
                'year' => 'Year',
                'month' => 'Month',
                'search' => 'Search',
                'order_number' => 'Order number',
                'transaction_date' => 'Transaction date',
                'total' => 'Total price',
                'status' => 'Status',
                'download' => 'Download',
                'order_list' => 'Order list',
                'quotation_number' => 'Quotation request number',
                'product_list' => 'Product list',
                'price' => 'price/unit',
                'quantity' => 'Quantity',
                'back' => 'Back',
                'address' => 'Address',
                'sub_district' => 'Subdistrict',
                'district' => 'District',
                'province' => 'Province',
                'company' => 'Company',
                'branch' => 'Branch',
                'main_address' => 'Primary address',
                'add_new_address' => 'Add address',
                'edit_address' => 'Edit shipping address',
                'postcode' => 'Postcode',
                'set_address' => 'Set as primary address',
                'add_address' => 'Add shipping address',
                'edit_tax' => 'Edit tax invoice address',
                'add_tax' => 'Add tax invoice address',
                'add_credit' => 'Add a new credit/debit card',
                'card_no' => 'Credit card number',
                'card_date' => 'card expiration date',
                'date' => 'mm / yy',
                'card_name' => 'Name on card',
                'order_history' => 'Order history not found.',
                'order_again' => 'Order again',
                'discount' => 'No discount',
                'net_price' => 'Net price',
                'product_price' => 'Product price',
                'review' => 'Review',
                'problem_quotation' => 'If there is a problem requesting a quote can contact',
                'problem_order' => 'If there is a problem with the order can contact',
                'connect' => 'Connect with',
                'quotation_history' => 'No quote request history found',
                'quotations' => 'Quotation',
                'order_information' => 'Order information',
                'receive_date' => 'Will receive the goods date',
                'payment_method' => 'Payment method',
                'order_status' => 'Order status',
                'delivery_address' => 'Delivery address',
                'receipt' => 'Receipt/Tax Invoice Address',
                // 'tax_invoice' => 'Tax Invoice',
                'invoice' => 'Invoice',
                '' => '',
                '' => '',
            )
        ),
        'quotation' => array(
            'th' => array(
                'quotation' => 'ข้อมูลการขอใบเสนอราคา',
                'success' => 'ขอใบเสนอราคาสำเร็จ',
                'business' => 'ประเภทธุรกิจ',
                'corporate' => 'เลขทะเบียนนิติบุคคล 13 หลัก',
                'request' => 'ขอใบเสนอราคา',
                'ps' => 'หมายเหตุ',
                'costs' => 'รายการสินค้าดังกล่าวยังไม่รวมค่าขนส่งและค่าติดตั้ง',
                'personal' => 'ประเภทบุคคลธรรมดา',
                'corporation' => 'ประเภทนิติบุคคล',
                'thank' => 'ขอบคุณที่ไว้วางใจ',
                'order_no' => 'เลขทีใบสั่งซื้อ',
                'date' => 'วันที่ขอใบเสนอราคาสินค้า',
                'sent' => 'ใบเสนอราคาของคุณจะถูกส่งเข้าไปยังอีเมล',
                'your' => '',
                'download' => 'ดาวน์โหลดใบเสนอราคา',
                'detail' => 'รายละเอียดการขอใบเสนอราคา',
                'quantity' => 'จำนวน',
                'home' => 'กลับสู่หน้าแรก',
                'view' => 'ดูประวัติการขอใบเสนอราคา',
            ),
            'en' => array(
                'quotation' => 'Quotation information',
                'success' => 'Request a quote successfully',
                'business' => 'Business type',
                'corporate' => 'Corporate registration number',
                'request' => 'Request a quote',
                'ps' => 'P.S.',
                'costs' => 'The above list does not include shipping and installation costs.',
                'personal' => 'Personal form ',
                'corporation' => 'Corporation form',
                'thank' => 'Thank you for trusting',
                'order_no' => 'Order number',
                'date' => 'Product quotation request date',
                'sent' => 'Your quotation will be sent to email',
                'your' => '',
                'download' => 'Download a quote',
                'detail' => 'Quotation request details',
                'quantity' => 'Quantity',
                'home' => 'Back to home page',
                'view' => 'View quote request history',
            )
        ),

        'about' => array(
            'th' => array(),
            'en' => array()
        ),
        'business' => array(
            'th' => array(),
            'en' => array()
        ),
        'achieve' => array(
            'th' => array(),
            'en' => array()
        ),
    );

    $language = $ci->session->userdata("CURRENT_LANGUAGE");

    if (!isset($language)) {
        $language = 'th';
    }

    return $configurations[$page][$language][$key];
}

function getVariable($var, $key)
{
    $ci = &get_instance();
    $ci->load->library('session');

    $language = $ci->session->userdata("CURRENT_LANGUAGE");


    return ($language == "en") ? $var->{$key . '_en'} : $var->{$key . '_th'};
}
