-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 01, 2018 at 10:48 AM
-- Server version: 5.7.17-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rfsso`
--

-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE `region` (
  `id` int(11) NOT NULL,
  `region_name` varchar(250) NOT NULL,
  `branch_name` varchar(500) NOT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `ip_cut` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `region`
--

INSERT INTO `region` (`id`, `region_name`, `branch_name`, `ip`, `ip_cut`) VALUES
(1, 'กรุงเทพฯ', 'สำนักงานประกันสังคมจังหวัดนนทบุรี สาขาสำนักงานใหญ่', '10.254.13.1', '13'),
(2, 'กรุงเทพฯ', 'ศูนย์ฟื้นฟูสมรรถภาพคนงาน ภาค 2', '10.254.148.1', '148'),
(3, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 1', '10.254.2.1', '2'),
(4, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 2', '10.254.13.1', '13'),
(5, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 3', '10.254.4.1', '4'),
(6, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 4', '10.254.5.1', '5'),
(7, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 5', '10.254.6.1', '6'),
(8, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 6', '10.254.7.1', '7'),
(9, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 7', '10.254.8.1', '8'),
(10, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 8', '10.254.9.1', '9'),
(11, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 9', '10.254.10.1', '10'),
(12, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 10', '10.254.10.1', '10'),
(13, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 11', '10.254.12.1', '12'),
(14, 'กรุงเทพฯ', 'สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 12', '10.254.9.1', '9'),
(15, 'กรุงเทพฯ', 'สำนักงานประกันสังคมทะเบียนราษฎร์', '10.254.2.1', '2'),
(16, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดกาญจนบุรี ', '10.254.18.1', '18'),
(17, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดจันทบุรี  ', '10.254.19.1', '19'),
(18, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดฉะเชิงเทรา  ', '10.254.20.1', '20'),
(19, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดฉะเชิงเทรา สาขาอำเภอบางปะกง', '10.254.149.1', '149'),
(20, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดชลบุรี ', '10.254.22.1', '22'),
(21, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดชลบุรี สาขาอำเภอศรีราชา ', '10.254.23.1', '23'),
(22, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดชัยนาท', '10.254.24.1', '24'),
(23, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดตราด', '10.254.25.1', '25'),
(24, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดนครนายก', '10.254.26.1', '26'),
(25, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดนครปฐม', '10.254.14.1', '14'),
(26, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดนนทบุรี', '10.254.27.1', '27'),
(27, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดปทุมธานี', '10.254.28.1', '28'),
(28, 'ภาคกลาง', 'สํานักงานประกันสังคมจังหวัดปทุมธานี สาขาศูนย์ฟื้นฟู', '10.254.29.1', '29'),
(29, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดประจวบคีรีขันธ์  ', '10.254.30.1', '30'),
(30, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดปราจีนบุรี ', '10.254.31.1', '31'),
(31, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดพระนครศรีอยุธยา', '10.254.32.1', '32'),
(32, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดเพชรบุรี  ', '10.254.33.1', '33'),
(33, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดระยอง', '10.254.34.1', '34'),
(34, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดราชบุรี ', '10.254.35.1', '35'),
(35, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดราชบุรี สาขาอำเภอบ้านโป่ง', '10.254.36.1', '36'),
(36, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดลพบุรี', '10.254.37.1', '37'),
(37, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรปราการ', '10.254.38.1', '38'),
(38, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรปราการ  สาขาอำเภอบางเสาธง', '10.254.39.1', '39'),
(39, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรปราการ  สาขาอำเภอพระประแดง', '10.254.40.1', '40'),
(40, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรปราการ  สาขาอำเภอบางพลี', '10.254.39.1', '39'),
(41, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรสงคราม', '10.254.41.1', '41'),
(42, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรสาคร', '10.254.27.1', '27'),
(43, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสมุทรสาคร  สาขาอำเภอกระทุ่มแบน', '10.254.42.1', '42'),
(44, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสิงห์บุรี', '10.254.43.1', '43'),
(45, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสุพรรณบุรี', '10.254.44.1', '44'),
(46, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสระบุรี', '10.254.45.1', '45'),
(47, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสระบุรี สาขาอำเภอหนองแค', '10.254.46.1', '46'),
(48, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสระแก้ว ', '10.254.47.1', '47'),
(49, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดอ่างทอง', '10.254.48.1', '48'),
(50, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดอุทัยธานี', '10.254.49.1', '49'),
(51, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดกาญจนบุรี สาขาท่ามะกา ', '10.254.50.1', '50'),
(52, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดฉะเชิงเทรา สาขาพนมสารคาม', '10.254.51.1', '51'),
(53, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดตราด สาขาเกาะช้าง ', '10.254.52.1', '52'),
(54, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดนครปฐม สาขาสามพราน', '10.254.53.1', '53'),
(55, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดนนทบุรี สาขาบางบัวทอง', '10.254.54.1', '54'),
(56, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดปทุมธานี สาขาคลองหลวง', '10.254.55.1', '55'),
(57, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดประจวบคีรีขันธ์ สาขาหัวหิน', '10.254.56.1', '56'),
(58, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดปราจีนบุรี สาขาศรีมหาโพธิ์', '10.254.57.1', '57'),
(59, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดพระนครศรีอยุธยา สาขาอุทัย', '10.254.58.1', '58'),
(60, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดระยอง สาขาปลวกแดง', '10.254.59.1', '59'),
(61, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดจันทบุรี สาขาสอยดาว ', '10.254.60.1', '60'),
(62, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดชลบุรี สาขานิคมอุสาหกรรม', '10.254.61.1', '61'),
(63, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดปราจีนบุรี สาขากบินทร์บุรี', '10.254.62.1', '62'),
(64, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดเพชรบุรี สาขาชะอำ ', '10.254.63.1', '63'),
(65, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดลพบุรี สาขาชัยบาดาล', '10.254.64.1', '64'),
(66, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสุพรรณบุรี สาขาสามชุก', '10.254.65.1', '65'),
(67, 'ภาคกลาง', 'สำนักงานประกันสังคมจังหวัดสระแก้ว  สาขาอรัญประเทศ ', '10.254.66.1', '66'),
(68, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดกำแพงเพชร ', '10.254.67.1', '67'),
(69, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดเชียงราย', '10.254.68.1', '68'),
(70, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดเชียงใหม่', '10.254.69.1', '69'),
(71, 'ภาคเหนือ', 'ศูนย์ฟื้นฟูสมรรถภาพคนงาน ภาค 3', '10.254.70.1', '70'),
(72, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดตาก ', '10.254.71.1', '71'),
(73, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดนครสวรรค์ ', '10.254.72.1', '72'),
(74, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดน่าน', '10.254.73.1', '73'),
(75, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดพะเยา', '10.254.74.1', '74'),
(76, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดพิจิตร  ', '10.254.75.1', '75'),
(77, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดพิษณุโลก ', '10.254.76.1', '76'),
(78, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดเพชรบูรณ์', '10.254.77.1', '77'),
(79, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดแพร่', '10.254.78.1', '78'),
(80, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดแม่ฮ่องสอน', '10.254.79.1', '79'),
(81, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดลำปาง', '10.254.80.1', '80'),
(82, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดลำพูน', '10.254.81.1', '81'),
(83, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดสุโขทัย', '10.254.82.1', '82'),
(84, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดอุตรดิตถ์', '10.254.83.1', '83'),
(85, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดเชียงใหม่ สาขาฝาง', '10.254.84.1', '84'),
(86, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดตาก สาขาแม่สอด', '10.254.85.1', '85'),
(87, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดนครสวรรค์ สาขาตาคลี  ', '10.254.86.1', '86'),
(88, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดน่าน สาขาปัว', '10.254.73.1', '73'),
(89, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดพะเยา สาขาเชียงคำ', '10.254.88.1', '88'),
(90, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดพิษณุโลก สาขาวังทอง ', '10.254.89.1', '89'),
(91, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดลำปาง สาขาเถิน', '10.254.90.1', '90'),
(92, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดเพชรบูรณ์ สาขาหล่มสัก', '10.254.91.1', '91'),
(93, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดแพร่  สาขาลอง', '10.254.92.1', '92'),
(94, 'ภาคเหนือ', 'สำนักงานประกันสังคมจังหวัดลำพูน สาขาบ้านโฮ่ง', '10.254.93.1', '93'),
(95, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดกระบี่ ', '10.254.94.1', '94'),
(96, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดชุมพร', '10.254.95.1', '95'),
(97, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดตรัง', '10.254.96.1', '96'),
(98, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดนครศรีธรรมราช ', '10.254.97.1', '97'),
(99, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดนครศรีธรรมราช สาขาอำเภอทุ่งสง', '10.254.98.1', '98'),
(100, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดนราธิวาส', '10.254.99.1', '99'),
(101, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดปัตตานี', '10.254.100.1', '100'),
(102, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดพังงา', '10.254.101.1', '101'),
(103, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดพัทลุง', '10.254.102.1', '102'),
(104, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดภูเก็ต', '10.254.202.1', '202'),
(105, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดยะลา', '10.254.103.1', '103'),
(106, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดระนอง', '10.254.104.1', '104'),
(107, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสงขลา', '10.254.105.1', '105'),
(108, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสงขลา สาขาอำเภอหาดใหญ่', '10.254.106.1', '106'),
(109, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสตูล', '10.254.107.1', '107'),
(110, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสุราษฎร์ธานี', '10.254.108.1', '108'),
(111, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดนราธิวาส สาขาสุไหงโกลก', '10.254.109.1', '109'),
(112, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดภูเก็ต สาขากระทู้ (ป่าตอง)', '10.254.110.1', '110'),
(113, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสงขลา สาขาสะเดา', '10.254.111.1', '111'),
(114, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสุราษฎร์ธานี สาขาเกาะสมุย', '10.254.112.1', '112'),
(115, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดกระบี่ สาขาคลองท่อม', '10.254.113.1', '113'),
(116, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดตรัง สาขาห้วยยอด', '10.254.114.1', '114'),
(117, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดนครศรีธรรมราช สาขาสิชล', '10.254.115.1', '115'),
(118, 'ภาคใต้', 'สำนักงานประกันสังคมจังหวัดสงขลา สาขาศูนย์ฟื้นฟูฯ', '10.254.116.1', '116'),
(119, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดกาฬสินธุ์', '10.254.117.1', '117'),
(120, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดขอนแก่น', '10.254.118.1', '118'),
(121, 'ภาคตะวันออกเฉียงเหนือ', 'ศูนย์ฟื้นฟูสมรรถภาพคนงาน ภาค 4', '10.254.119.1', '119'),
(122, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดชัยภูมิ', '10.254.120.1', '120'),
(123, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดนครพนม', '10.254.121.1', '121'),
(124, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดนครราชสีมา', '10.254.122.1', '122'),
(125, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดบึงกาฬ', '10.254.123.1', '123'),
(126, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดบุรีรัมย์', '10.254.124.1', '124'),
(127, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดมหาสารคาม', '10.254.125.1', '125'),
(128, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดมุกดาหาร', '10.254.126.1', '126'),
(129, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดยโสธร', '10.254.127.1', '127'),
(130, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดร้อยเอ็ด', '10.254.128.1', '128'),
(131, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดเลย', '10.254.129.1', '129'),
(132, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดศรีสะเกษ', '10.254.130.1', '130'),
(133, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดสกลนคร', '10.254.131.1', '131'),
(134, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดสุรินทร์', '10.254.132.1', '132'),
(135, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดหนองคาย', '10.254.133.1', '133'),
(136, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดหนองบัวลำภู', '10.254.134.1', '134'),
(137, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดอุดรธานี', '10.254.135.1', '135'),
(138, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดอุบลราชธานี', '10.254.136.1', '136'),
(139, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดอำนาจเจริญ', '10.254.137.1', '137'),
(140, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดขอนแก่น สาขาชุมแพ', '10.254.138.1', '138'),
(141, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดนครราชสีมา สาขาปากช่อง', '10.254.139.1', '139'),
(142, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดอุดรธานี สาขากุมภวาปี', '10.254.140.1', '140'),
(143, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดอุบลราชธานี สาขาเดชอุดม', '10.254.141.1', '141'),
(144, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดขอนแก่น สาขาบ้านไผ่', '10.254.142.1', '142'),
(145, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดนครราชสีมา สาขาโนนสูง', '10.254.143.1', '143'),
(146, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดบุรีรัมย์ สาขานางรอง', '10.254.144.1', '144'),
(147, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดร้อยเอ็ด สาขาโพนทอง', '10.254.145.1', '145'),
(148, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดสกลนคร สาขาสว่างแดนดิน', '10.254.146.1', '146'),
(149, 'ภาคตะวันออกเฉียงเหนือ', 'สำนักงานประกันสังคมจังหวัดสุรินทร์ สาขาศีขรภูมิ', '10.254.147.1', '147');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `region`
--
ALTER TABLE `region`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
